.home-sl-bigdiv{

}

.home-sl-imgdiv{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.home-sl-img {
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.home-tittle-span{
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
}

.home-card-bigdiv{
    margin-top: 20px;
    background-color: #000000;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(1, 1, 1, 0.5)), url("./background.png");
    color: white;
    /* filter: blur(8px);
    -webkit-filter: blur(8px); */
    background-repeat: no-repeat;
    background-size: cover;
  
}

.home-card-subbigdiv{
    padding: 80px;
}

.home-card-text{
    padding-left: 100px;
    padding-top: 50px;
    min-height: 500px;
    text-align: center;
    font-size: 20px;
}

.home-card-roundimgdiv{
    position: relative;
}

.home-card-roundimg{
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: white;
    object-fit: cover;
    top: 50%;
    transform: translateY(-50%);
    height: 40vw;
    width: 40vw;

}

@media only screen and (max-width: 800px) {

    .home-card-subbigdiv{
        padding: 10px;
    }

    .home-card-text{
        padding-left: 10px;
        padding-top: 10px;
        min-height: 500px;
        text-align: center;
        font-size: 20px;
    }
    .home-card-roundimgdiv{
        display: flex;
        justify-content: center;
        
    }

    .home-card-roundimg {
      position: relative;
      margin: 0 auto;
    }
  }
  

.home-titlecsvc-div{
    text-align: center;
    margin: 24px;
}

.home-titlecsvc{
    font-weight: 400;
    text-transform: uppercase;

}

.home-ggmap-div{
    display: flex;
    justify-content: center;
}

.home-table-div{
    padding: 0 10px 10px 0;
}

.home-table{
    font-size: 20px;
    line-height: 50px;
}

.home-phong-part{
    padding: 0px 30px 0 30px;
}

.home-phong-card{
    
    margin: 20px auto; 
    /* animation: slide_top 1s linear forwards; */
}

.home-phong-cardimg{
    width: 260px;
    height: 260px;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 1.5rem;
}

.homecsvc-div{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

}   


.home-card-deck-div{
    padding: 20px 20px 20px 50px;
    overflow: hidden;
    -webkit-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
    
}

.home-card-smalldiv{
    padding: 0;
    margin: 15px;
    min-height: 400px;
}

.home-card-cardheader{
    height: 245px;
    overflow: hidden;
    background-color: #000;
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
}

.home-card-deck-img{
    max-height: 245px;
    min-height: 245px;
    object-fit: cover;
    width: 100%;
    display: block;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, transform 0.5s;
    transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
    
}

.home-card-cardbody{
    position: relative;
    height: 150px;
    padding: 20px;
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
}

.home-card-cardtitle{
    margin: 0;
    padding: 0 0 10px 0;
    color: #000;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.home-card-carddes{
    position: absolute;
    left: 20px;
    right: 20px;
    margin: 0;
    padding: 0;
    color: #000;
    line-height: 27px;
    opacity: 0;
    -webkit-transform: translateY(45px);
    transform: translateY(45px);
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}


.home-card-smalldiv:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.home-card-smalldiv:hover .home-card-deck-img{
   
    opacity: 0.6;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    
}

.home-card-smalldiv:hover .home-card-cardheader{
    height: 200px;
}


.home-card-smalldiv:hover .home-card-cardbody{
    height: 170px;
    overflow: hidden;
}

.home-card-smalldiv:hover .home-card-carddes{
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.home-comment-div{
    padding: 20px;
}

.home-bookbutton-div{   
    display: flex;
    justify-content: flex-end;
}
.home-bookbutton{
    background: none;
    border: 2px solid #028000;
    text-transform: uppercase;
    padding: 6px 12px;
    /* min-width: 250px; */
    min-height: 50px;
    /* margin: 10px; */
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
    font-size: 25px;
    z-index: 1;
    color: #028000;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 8px;
}
.home-bookbutton:hover{
    color: white;
}
.home-bookbutton::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #028000;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.home-bookbutton::before{
    transform: scaleX(0);
}
.home-bookbutton:hover::before{
    transform: scaleX(1);
}



.no-margin-bottom{
    margin-bottom: 0;
}

.home-comment-customer-name{
    font-size: 1rem;
}

.home-comment-danhgiachung-div{
    margin-bottom: 30px;
}

.home-comment{
    padding-bottom: 30px;
}

.mini-navmenu{
    display: flex;
    justify-content: center;
    
}

.topnav {
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-bottom: 3px solid transparent;
  }
  
  .topnav a:hover {
    border-bottom: 3px solid red;
    background-color: #F3F4F5;
  }
  
  .topnav a.active {
    border-bottom: 3px solid red;
    
  }


  .home-comment-danhgiachung-heading {
    font-size: 25px;
    margin-right: 25px;
  }
  
  .home-comment-danhgiachung-checked {
    color: orange;
  }
  
  /* Three column layout */
  .home-comment-danhgiachung-side {
    float: left;
    width: 15%;
    margin-top: 10px;
  }
  
  .home-comment-danhgiachung-middle {
    float: left;
    width: 70%;
    margin-top: 10px;
  }
  
  /* Place text to the right */
  .home-comment-danhgiachung-right {
    text-align: right;
  }
  
  /* Clear floats after the columns */
  .home-comment-danhgiachung-row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The bar container */
  .home-comment-danhgiachung-bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }
  
  /* Individual bars */
  .home-comment-danhgiachung-bar-5 {width: 0%; height: 18px; background-color: #04AA6D;}
  .home-comment-danhgiachung-bar-4 {width: 0%; height: 18px; background-color: #2196F3;}
  .home-comment-danhgiachung-bar-3 {width: 0%; height: 18px; background-color: #00bcd4;}
  .home-comment-danhgiachung-bar-2 {width: 0%; height: 18px; background-color: #ff9800;}
  .home-comment-danhgiachung-bar-1 {width: 0%; height: 18px; background-color: #f44336;}
  
  /* Responsive layout - make the columns stack on top of each other instead of next to each other */
  @media (max-width: 400px) {
    .side, .middle {
      width: 100%;
    }
    /* Hide the right column on small screens */
    .right {
      display: none;
    }
  }
